{
    "uri": "overleaf-workshop://www.overleaf.com/comp_org_project_1?user%3D63d54a3c9ae6d7293d355dbd%26project%3D69aabe19586d2832c1b12027",
    "serverName": "www.overleaf.com",
    "enableCompileNPreview": false,
    "projectName": "comp_org_project_1"
}